<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Abstack - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="authentication-bg bg-gradient">

            <div class="account-pages pt-5 mt-5 mb-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-6 col-xl-5">
                            <div class="card bg-pattern">
    
                                <div class="card-body p-4">
                                    
                                    <div class="text-center w-75 m-auto">
                                                
                                        <a href="index.html">
                                            <span><img src="assets/images/logo-dark.png" alt="" height="20"></span>
                                        </a>
                                        <h5 class="text-center mt-4">Hello ! John</h5>
                                    </div>

                                    <div class="account-content">
                                            <div class="text-center">
                                                <div class="mb-3 mt-3">
                                                    <img src="assets/images/users/avatar-5.jpg" class="rounded-circle img-fluid img-thumbnail avatar-lg" alt="thumbnail">
                                                </div>
    
                                                <p class="text-muted font-14">Enter your password to access the admin. </p>
                                            </div>
    
                                            <form class="form-horizontal" action="#">
    
                                                <div class="form-group row">
                                                    <div class="col-12">
                                                        <label for="password">Password</label>
                                                        <input class="form-control" type="password" required="" id="password" placeholder="Enter your password">
                                                    </div>
                                                </div>
    
                                                <div class="form-group row text-center">
                                                    <div class="col-12">
                                                        <button class="btn btn-block btn-gradient waves-effect waves-light" type="submit">Log In</button>
                                                    </div>
                                                </div>
    
                                            </form>
    
                                            <div class="row mt-4">
                                                <div class="col-sm-12 text-center">
                                                    <p class="text-muted mb-0">Not you? return<a href="pages-login.html" class="text-dark ml-1"><b>Sign In</b></a></p>
                                                </div>
                                            </div>
    
                                        </div>
    
                                </div> <!-- end card-body -->
                            </div>
                            <!-- end card -->
    
                          
    
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end page -->
    

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>