<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Abstack - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Tablesaw css -->
        <link href="assets/libs/tablesaw/tablesaw.css" rel="stylesheet" type="text/css" />


        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            
            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="dropdown d-none d-lg-block">
                        <a class="nav-link dropdown-toggle mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/flags/us.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">English <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Russian</span>
                            </a>

                        </div>
                    </li>

        
                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="fe-bell noti-icon"></i>
                            <span class="badge badge-danger rounded-circle noti-icon-badge">9</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="m-0">
                                    <span class="float-right">
                                        <a href="" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notification
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">

                                 <!-- item-->
                                 <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                        <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                        <p class="notify-details">New user registered.<small class="text-muted">5 hours ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                        <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">3 days ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-warning"><i class="mdi mdi-comment-account-outline"></i></div>
                                        <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">4 days ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-purple"><i class="mdi mdi-account-plus"></i></div>
                                        <p class="notify-details">New user registered.<small class="text-muted">7 days ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-primary"><i class="mdi mdi-heart"></i></div>
                                        <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">13 days ago</small></p>
                                    </a>

                            </div>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="ml-1">Samuel <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome !</h6>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-user"></i>
                                <span>Profile</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-settings"></i>
                                <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-lock"></i>
                                <span>Lock Screen</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-log-out"></i>
                                <span>Logout</span>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect waves-light">
                            <i class="fe-settings noti-icon"></i>
                        </a>
                    </li>


                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="16">
                            <!-- <span class="logo-lg-text-light">UBold</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-sm-text-dark">U</span> -->
                            <img src="assets/images/logo-sm.png" alt="" height="28">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile waves-effect waves-light">
                            <i class="fe-menu"></i>
                        </button>
                    </li>
        
                    <li class="d-none d-sm-block">
                        <form class="app-search">
                            <div class="app-search-box">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <div class="input-group-append">
                                        <button class="btn" type="submit">
                                            <i class="fe-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </li>

                </ul>
            </div>
            <!-- end Topbar -->

            
            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li class="menu-title">Navigation</li>

                            <li>
                                <a href="index.html">
                                    <i class="fe-airplay"></i>
                                    <span class="badge badge-danger badge-pill float-right">3</span>
                                    <span> Dashboard </span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fe-briefcase"></i>
                                    <span> UI Kit </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notifications.html">Notification</a></li>
                                    <li><a href="ui-grid.html">Grid</a></li>
                                    <li><a href="ui-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fe-box"></i>
                                    <span> Icons </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-feather.html">Feather Icons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fe-bar-chart-2"></i>
                                    <span> Graphs </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="charts-flot.html">Flot Chart</a></li>
                                        <li><a href="charts-morris.html">Morris Chart</a></li>
                                        <li><a href="charts-chartjs.html">Chartjs Chart</a></li>
                                        <li><a href="charts-sparkline.html">Sparkline Chart</a></li>
                                        <li><a href="charts-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li>
                                    <a href="javascript: void(0);">
                                        <i class="fe-mail"></i>
                                        <span> Email </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                            <li><a href="email-inbox.html">Inbox</a></li>
                                            <li><a href="email-read.html">Read Email</a></li>
                                            <li><a href="email-compose.html">Compose Email</a></li>
                                    </ul>
                                </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fe-disc"></i>
                                    <span class="badge badge-warning badge-pill float-right">09</span>
                                    <span> Forms </span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">

                                        <li><a href="form-elements.html">Form Elements</a></li>
                                        <li><a href="form-advanced.html">Form Advanced</a></li>
                                        <li><a href="form-validation.html">Form Validation</a></li>
                                        <li><a href="form-pickers.html">Form Pickers</a></li>
                                        <li><a href="form-wizard.html">Form Wizard</a></li>
                                        <li><a href="form-mask.html">Form Masks</a></li>
                                        <li><a href="forms-quilljs.html">Quilljs Editor</a></li>
                                        <li><a href="form-x-editable.html">X Editable</a></li>
                                        <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                </ul>
                            </li>
                
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fe-layout"></i>
                                    <span> Tables </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="tables-basic.html">Basic Tables</a></li>
                                        <li><a href="tables-datatable.html">Data Tables</a></li>
                                        <li><a href="tables-responsive.html">Responsive Table</a></li>
                                        <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                        <li><a href="tables-editable.html">Editable Tables</a></li>
                                </ul>
                            </li>

                            <li class="menu-title mt-2">More</li>

                            <li>
                                    <a href="javascript: void(0);">
                                        <i class="fe-map"></i>
                                        <span> Maps </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                            <li><a href="maps-google.html">Google Maps</a></li>
                                            <li><a href="maps-vector.html">Vector Maps</a></li>
                                            <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                    </ul>
                                </li>


                                <li>
                                        <a href="calendar.html">
                                            <i class="fe-clock"></i>
                                            <span> Calendar </span>
                                        </a>
                                    </li>
             
                
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fe-book-open"></i>
                                    <span> Pages </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">

                                     <li><a href="pages-starter.html">Starter Page</a></li>
                                                <li><a href="pages-login.html">Login</a></li>
                                                <li><a href="pages-register.html">Register</a></li>
                                                <li><a href="pages-logout.html">Logout</a></li>
                                                <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                                <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                                <li><a href="pages-confirm-mail.html">Confirm Mail</a></li>
                                                <li><a href="pages-404.html">Error 404</a></li>
                                                <li><a href="pages-404-alt.html">Error 404-alt</a></li>
                                                <li><a href="pages-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fe-plus-square"></i>
                                    <span class="badge badge-success badge-pill float-right">Hot</span>
                                    <span> Extra Pages </span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="extras-timeline.html">Timeline</a></li>
                                        <li><a href="extras-invoice.html">Invoice</a></li>
                                        <li><a href="extras-faq.html">FAQ</a></li>
                                        <li><a href="extras-pricing.html">Pricing</a></li>
                                        <li><a href="extras-email-template.html">Email Templates</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fe-share-2"></i>
                                    <span> Multi Level </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li>
                                        <a href="javascript: void(0);">Level 1.1</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" aria-expanded="false">Level 1.2
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <ul class="nav-third-level nav" aria-expanded="false">
                                            <li>
                                                <a href="javascript: void(0);">Level 2.1</a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">Level 2.2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Abstack</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Tables</a></li>
                                            <li class="breadcrumb-item active">Tablesaw</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Tablesaw</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                                <div class="col-sm-12">
                                    <div class="card-box">
    
                                        <h4 class="header-title"><b>Stack Table</b></h4>
                                        <p class="sub-header">
                                            The Stack Table stacks the table headers to a two column layout with headers on the left. Resize your viewport to across the 40em (640px) breakpoint to see the change.
                                        </p>
    
                                        <table class="tablesaw mb-0" data-tablesaw-mode="stack">
                                            <thead>
                                            <tr>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Movie Title</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">Rank</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Year</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">Rating</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Gross</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Avatar</td>
                                                <td>1</td>
                                                <td>2009</td>
                                                <td>83%</td>
                                                <td>$2.7B</td>
                                            </tr>
                                            <tr>
                                                <td>Titanic</td>
                                                <td>2</td>
                                                <td>1997</td>
                                                <td>88%</td>
                                                <td>$2.1B</td>
                                            </tr>
                                            <tr>
                                                <td>The Avengers</td>
                                                <td>3</td>
                                                <td>2012</td>
                                                <td>92%</td>
                                                <td>$1.5B</td>
                                            </tr>
                                            <tr>
                                                <td>Harry Potter and the Deathly Hallows—Part 2</td>
                                                <td>4</td>
                                                <td>2011</td>
                                                <td>96%</td>
                                                <td>$1.3B</td>
                                            </tr>
                                            <tr>
                                                <td>Frozen</td>
                                                <td>5</td>
                                                <td>2013</td>
                                                <td>89%</td>
                                                <td>$1.2B</td>
                                            </tr>
                                            <tr>
                                                <td>Iron Man 3</td>
                                                <td>6</td>
                                                <td>2013</td>
                                                <td>78%</td>
                                                <td>$1.2B</td>
                                            </tr>
                                            <tr>
                                                <td>Transformers: Dark of the Moon</td>
                                                <td>7</td>
                                                <td>2011</td>
                                                <td>36%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>The Lord of the Rings: The Return of the King</td>
                                                <td>8</td>
                                                <td>2003</td>
                                                <td>95%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>Skyfall</td>
                                                <td>9</td>
                                                <td>2012</td>
                                                <td>92%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>Transformers: Age of Extinction</td>
                                                <td>10</td>
                                                <td>2014</td>
                                                <td>18%</td>
                                                <td>$1.0B</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
    
    
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card-box">
    
                                        <h4 class="header-title"><b>Sortable Table</b></h4>
                                        <p class="sub-header">
                                            Default appearance (with optional sortable-switch)
                                        </p>
    
                                        <table class="tablesaw table mb-0" data-tablesaw-sortable data-tablesaw-sortable-switch>
                                            <thead>
                                            <tr>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Movie Title</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">Rank</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Year</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">Rating</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Gross</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Avatar</td>
                                                <td>1</td>
                                                <td>2009</td>
                                                <td>83%</td>
                                                <td>$2.7B</td>
                                            </tr>
                                            <tr>
                                                <td>Titanic</td>
                                                <td>2</td>
                                                <td>1997</td>
                                                <td>88%</td>
                                                <td>$2.1B</td>
                                            </tr>
                                            <tr>
                                                <td>The Avengers</td>
                                                <td>3</td>
                                                <td>2012</td>
                                                <td>92%</td>
                                                <td>$1.5B</td>
                                            </tr>
                                            <tr>
                                                <td>Harry Potter and the Deathly Hallows—Part 2</td>
                                                <td>4</td>
                                                <td>2011</td>
                                                <td>96%</td>
                                                <td>$1.3B</td>
                                            </tr>
                                            <tr>
                                                <td>Frozen</td>
                                                <td>5</td>
                                                <td>2013</td>
                                                <td>89%</td>
                                                <td>$1.2B</td>
                                            </tr>
                                            <tr>
                                                <td>Iron Man 3</td>
                                                <td>6</td>
                                                <td>2013</td>
                                                <td>78%</td>
                                                <td>$1.2B</td>
                                            </tr>
                                            <tr>
                                                <td>Transformers: Dark of the Moon</td>
                                                <td>7</td>
                                                <td>2011</td>
                                                <td>36%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>The Lord of the Rings: The Return of the King</td>
                                                <td>8</td>
                                                <td>2003</td>
                                                <td>95%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>Skyfall</td>
                                                <td>9</td>
                                                <td>2012</td>
                                                <td>92%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>Transformers: Age of Extinction</td>
                                                <td>10</td>
                                                <td>2014</td>
                                                <td>18%</td>
                                                <td>$1.0B</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
    
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card-box">
    
                                        <h4 class="header-title"><b>Swipe Table</b></h4>
                                        <p class="sub-header mb-1">
                                            Your awesome text goes here.
                                        </p>
    
                                        <table class="tablesaw table mb-0" data-tablesaw-mode="swipe">
                                            <thead>
                                            <tr>
                                                <th class="title" scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Movie Title</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">Rank</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Year</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">Rating</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Gross</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Avatar</td>
                                                <td>1</td>
                                                <td>2009</td>
                                                <td>83%</td>
                                                <td>$2.7B</td>
                                            </tr>
                                            <tr>
                                                <td>Titanic</td>
                                                <td>2</td>
                                                <td>1997</td>
                                                <td>88%</td>
                                                <td>$2.1B</td>
                                            </tr>
                                            <tr>
                                                <td>The Avengers</td>
                                                <td>3</td>
                                                <td>2012</td>
                                                <td>92%</td>
                                                <td>$1.5B</td>
                                            </tr>
                                            <tr>
                                                <td>Harry Potter and the Deathly Hallows—Part 2</td>
                                                <td>4</td>
                                                <td>2011</td>
                                                <td>96%</td>
                                                <td>$1.3B</td>
                                            </tr>
                                            <tr>
                                                <td>Frozen</td>
                                                <td>5</td>
                                                <td>2013</td>
                                                <td>89%</td>
                                                <td>$1.2B</td>
                                            </tr>
                                            <tr>
                                                <td>Iron Man 3</td>
                                                <td>6</td>
                                                <td>2013</td>
                                                <td>78%</td>
                                                <td>$1.2B</td>
                                            </tr>
                                            <tr>
                                                <td>Transformers: Dark of the Moon</td>
                                                <td>7</td>
                                                <td>2011</td>
                                                <td>36%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>The Lord of the Rings: The Return of the King</td>
                                                <td>8</td>
                                                <td>2003</td>
                                                <td>95%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>Skyfall</td>
                                                <td>9</td>
                                                <td>2012</td>
                                                <td>92%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>Transformers: Age of Extinction</td>
                                                <td>10</td>
                                                <td>2014</td>
                                                <td>18%</td>
                                                <td>$1.0B</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
    
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card-box">
    
                                        <h4 class="header-title"><b>Swipe Table with Mini Map</b></h4>
                                        <p class="sub-header mb-1">
                                            Your awesome text goes here.
                                        </p>
    
                                        <table class="tablesaw table mb-0" data-tablesaw-mode="swipe" data-tablesaw-minimap>
                                            <thead>
                                            <tr>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Movie Title</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">Rank</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Year</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">Rating</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Gross</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Avatar</td>
                                                <td>1</td>
                                                <td>2009</td>
                                                <td>83%</td>
                                                <td>$2.7B</td>
                                            </tr>
                                            <tr>
                                                <td>Titanic</td>
                                                <td>2</td>
                                                <td>1997</td>
                                                <td>88%</td>
                                                <td>$2.1B</td>
                                            </tr>
                                            <tr>
                                                <td>The Avengers</td>
                                                <td>3</td>
                                                <td>2012</td>
                                                <td>92%</td>
                                                <td>$1.5B</td>
                                            </tr>
                                            <tr>
                                                <td>Harry Potter and the Deathly Hallows—Part 2</td>
                                                <td>4</td>
                                                <td>2011</td>
                                                <td>96%</td>
                                                <td>$1.3B</td>
                                            </tr>
                                            <tr>
                                                <td>Frozen</td>
                                                <td>5</td>
                                                <td>2013</td>
                                                <td>89%</td>
                                                <td>$1.2B</td>
                                            </tr>
                                            <tr>
                                                <td>Iron Man 3</td>
                                                <td>6</td>
                                                <td>2013</td>
                                                <td>78%</td>
                                                <td>$1.2B</td>
                                            </tr>
                                            <tr>
                                                <td>Transformers: Dark of the Moon</td>
                                                <td>7</td>
                                                <td>2011</td>
                                                <td>36%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>The Lord of the Rings: The Return of the King</td>
                                                <td>8</td>
                                                <td>2003</td>
                                                <td>95%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>Skyfall</td>
                                                <td>9</td>
                                                <td>2012</td>
                                                <td>92%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>Transformers: Age of Extinction</td>
                                                <td>10</td>
                                                <td>2014</td>
                                                <td>18%</td>
                                                <td>$1.0B</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
    
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card-box">
    
                                        <h4 class="header-title"><b>Column Toggle Table</b></h4>
                                        <p class="sub-header mb-1">
                                            The Column Toggle Table allows the user to select which columns they want to be visible.
                                        </p>
    
                                        <table class="tablesaw table mb-0" data-tablesaw-mode="columntoggle">
                                            <thead>
                                            <tr>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Movie Title</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">Rank</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Year</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">Rating</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Gross</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Avatar</td>
                                                <td>1</td>
                                                <td>2009</td>
                                                <td>83%</td>
                                                <td>$2.7B</td>
                                            </tr>
                                            <tr>
                                                <td>Titanic</td>
                                                <td>2</td>
                                                <td>1997</td>
                                                <td>88%</td>
                                                <td>$2.1B</td>
                                            </tr>
                                            <tr>
                                                <td>The Avengers</td>
                                                <td>3</td>
                                                <td>2012</td>
                                                <td>92%</td>
                                                <td>$1.5B</td>
                                            </tr>
                                            <tr>
                                                <td>Harry Potter and the Deathly Hallows—Part 2</td>
                                                <td>4</td>
                                                <td>2011</td>
                                                <td>96%</td>
                                                <td>$1.3B</td>
                                            </tr>
                                            <tr>
                                                <td>Frozen</td>
                                                <td>5</td>
                                                <td>2013</td>
                                                <td>89%</td>
                                                <td>$1.2B</td>
                                            </tr>
                                            <tr>
                                                <td>Iron Man 3</td>
                                                <td>6</td>
                                                <td>2013</td>
                                                <td>78%</td>
                                                <td>$1.2B</td>
                                            </tr>
                                            <tr>
                                                <td>Transformers: Dark of the Moon</td>
                                                <td>7</td>
                                                <td>2011</td>
                                                <td>36%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>The Lord of the Rings: The Return of the King</td>
                                                <td>8</td>
                                                <td>2003</td>
                                                <td>95%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>Skyfall</td>
                                                <td>9</td>
                                                <td>2012</td>
                                                <td>92%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>Transformers: Age of Extinction</td>
                                                <td>10</td>
                                                <td>2014</td>
                                                <td>18%</td>
                                                <td>$1.0B</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
    
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card-box">
    
                                        <h4 class="header-title"><b>Column Toggle Table with Mini Map</b></h4>
                                        <p class="sub-header mb-1">
                                            The Column Toggle Table allows the user to select which columns they want to be visible.
                                        </p>
    
                                        <table class="tablesaw table mb-0" data-tablesaw-mode="columntoggle" data-tablesaw-minimap>
                                            <thead>
                                            <tr>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Movie Title</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">Rank</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Year</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">Rating</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Gross</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Avatar</td>
                                                <td>1</td>
                                                <td>2009</td>
                                                <td>83%</td>
                                                <td>$2.7B</td>
                                            </tr>
                                            <tr>
                                                <td>Titanic</td>
                                                <td>2</td>
                                                <td>1997</td>
                                                <td>88%</td>
                                                <td>$2.1B</td>
                                            </tr>
                                            <tr>
                                                <td>The Avengers</td>
                                                <td>3</td>
                                                <td>2012</td>
                                                <td>92%</td>
                                                <td>$1.5B</td>
                                            </tr>
                                            <tr>
                                                <td>Harry Potter and the Deathly Hallows—Part 2</td>
                                                <td>4</td>
                                                <td>2011</td>
                                                <td>96%</td>
                                                <td>$1.3B</td>
                                            </tr>
                                            <tr>
                                                <td>Frozen</td>
                                                <td>5</td>
                                                <td>2013</td>
                                                <td>89%</td>
                                                <td>$1.2B</td>
                                            </tr>
                                            <tr>
                                                <td>Iron Man 3</td>
                                                <td>6</td>
                                                <td>2013</td>
                                                <td>78%</td>
                                                <td>$1.2B</td>
                                            </tr>
                                            <tr>
                                                <td>Transformers: Dark of the Moon</td>
                                                <td>7</td>
                                                <td>2011</td>
                                                <td>36%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>The Lord of the Rings: The Return of the King</td>
                                                <td>8</td>
                                                <td>2003</td>
                                                <td>95%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>Skyfall</td>
                                                <td>9</td>
                                                <td>2012</td>
                                                <td>92%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>Transformers: Age of Extinction</td>
                                                <td>10</td>
                                                <td>2014</td>
                                                <td>18%</td>
                                                <td>$1.0B</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
    
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card-box">
    
                                        <h4 class="header-title"><b>Mode Switch Table</b></h4>
                                        <p class="sub-header">
                                            The mode switcher allows the user to select which tablesaw view to use.
                                        </p>
    
                                        <table class="tablesaw table mb-0" data-tablesaw-mode="swipe" data-tablesaw-mode-switch data-tablesaw-minimap>
                                            <thead>
                                            <tr>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Movie Title</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">Rank</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Year</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">Rating</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Gross</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Avatar</td>
                                                <td>1</td>
                                                <td>2009</td>
                                                <td>83%</td>
                                                <td>$2.7B</td>
                                            </tr>
                                            <tr>
                                                <td>Titanic</td>
                                                <td>2</td>
                                                <td>1997</td>
                                                <td>88%</td>
                                                <td>$2.1B</td>
                                            </tr>
                                            <tr>
                                                <td>The Avengers</td>
                                                <td>3</td>
                                                <td>2012</td>
                                                <td>92%</td>
                                                <td>$1.5B</td>
                                            </tr>
                                            <tr>
                                                <td>Harry Potter and the Deathly Hallows—Part 2</td>
                                                <td>4</td>
                                                <td>2011</td>
                                                <td>96%</td>
                                                <td>$1.3B</td>
                                            </tr>
                                            <tr>
                                                <td>Frozen</td>
                                                <td>5</td>
                                                <td>2013</td>
                                                <td>89%</td>
                                                <td>$1.2B</td>
                                            </tr>
                                            <tr>
                                                <td>Iron Man 3</td>
                                                <td>6</td>
                                                <td>2013</td>
                                                <td>78%</td>
                                                <td>$1.2B</td>
                                            </tr>
                                            <tr>
                                                <td>Transformers: Dark of the Moon</td>
                                                <td>7</td>
                                                <td>2011</td>
                                                <td>36%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>The Lord of the Rings: The Return of the King</td>
                                                <td>8</td>
                                                <td>2003</td>
                                                <td>95%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>Skyfall</td>
                                                <td>9</td>
                                                <td>2012</td>
                                                <td>92%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>Transformers: Age of Extinction</td>
                                                <td>10</td>
                                                <td>2014</td>
                                                <td>18%</td>
                                                <td>$1.0B</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
    
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card-box">
    
                                        <h4 class="header-title"><b>Bare Table</b></h4>
                                        <p class="sub-header">
                                            Your awesome text goes here.
                                        </p>
    
                                        <table class="tablesaw table mb-0" data-tablesaw-mode="swipe" data-tablesaw-sortable data-tablesaw-sortable-switch data-tablesaw-minimap data-tablesaw-mode-switch>
                                            <thead>
                                            <tr>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Movie Title</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">Rank</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Year</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">Rating</th>
                                                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Gross</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Avatar</td>
                                                <td>1</td>
                                                <td>2009</td>
                                                <td>83%</td>
                                                <td>$2.7B</td>
                                            </tr>
                                            <tr>
                                                <td>Titanic</td>
                                                <td>2</td>
                                                <td>1997</td>
                                                <td>88%</td>
                                                <td>$2.1B</td>
                                            </tr>
                                            <tr>
                                                <td>The Avengers</td>
                                                <td>3</td>
                                                <td>2012</td>
                                                <td>92%</td>
                                                <td>$1.5B</td>
                                            </tr>
                                            <tr>
                                                <td>Harry Potter and the Deathly Hallows—Part 2</td>
                                                <td>4</td>
                                                <td>2011</td>
                                                <td>96%</td>
                                                <td>$1.3B</td>
                                            </tr>
                                            <tr>
                                                <td>Frozen</td>
                                                <td>5</td>
                                                <td>2013</td>
                                                <td>89%</td>
                                                <td>$1.2B</td>
                                            </tr>
                                            <tr>
                                                <td>Iron Man 3</td>
                                                <td>6</td>
                                                <td>2013</td>
                                                <td>78%</td>
                                                <td>$1.2B</td>
                                            </tr>
                                            <tr>
                                                <td>Transformers: Dark of the Moon</td>
                                                <td>7</td>
                                                <td>2011</td>
                                                <td>36%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>The Lord of the Rings: The Return of the King</td>
                                                <td>8</td>
                                                <td>2003</td>
                                                <td>95%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>Skyfall</td>
                                                <td>9</td>
                                                <td>2012</td>
                                                <td>92%</td>
                                                <td>$1.1B</td>
                                            </tr>
                                            <tr>
                                                <td>Transformers: Age of Extinction</td>
                                                <td>10</td>
                                                <td>2014</td>
                                                <td>18%</td>
                                                <td>$1.0B</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
    
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                2017 - 2019 &copy; Abstack theme by <a href="">Coderthemes</a>
                            </div>
            
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close"></i>
                </a>
                <h5 class="m-0 text-white">Settings</h5>
            </div>
            <div class="slimscroll-menu">
                <hr class="mt-0">
                <h5 class="pl-3">Basic Settings</h5>
                <hr class="mb-0" />


                <div class="p-3">
                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
                        <label class="custom-control-label" for="customCheck1">Notifications</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="customCheck2" checked>
                        <label class="custom-control-label" for="customCheck2">API Access</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                        <label class="custom-control-label" for="customCheck3">Auto Updates</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="customCheck4" checked>
                        <label class="custom-control-label" for="customCheck4">Online Status</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                        <label class="custom-control-label" for="customCheck5">Auto Payout</label>
                    </div>
                </div>

                <!-- Messages -->
                <hr class="mt-0" />
                <h5 class="pl-3 pr-3">Messages <span class="float-right badge badge-pill badge-danger">24</span></h5>
                <hr class="mb-0" />
                <div class="p-3">
                    <div class="inbox-widget">
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-1.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);">Chadengle</a></p>
                            <p class="inbox-item-text">Hey! there I'm available...</p>
                            <p class="inbox-item-date">13:40 PM</p>
                        </div>
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);">Tomaslau</a></p>
                            <p class="inbox-item-text">I've finished it! See you so...</p>
                            <p class="inbox-item-date">13:34 PM</p>
                        </div>
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);">Stillnotdavid</a></p>
                            <p class="inbox-item-text">This theme is awesome!</p>
                            <p class="inbox-item-date">13:17 PM</p>
                        </div>

                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);">Kurafire</a></p>
                            <p class="inbox-item-text">Nice to meet you</p>
                            <p class="inbox-item-date">12:20 PM</p>

                        </div>
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);">Shahedk</a></p>
                            <p class="inbox-item-text">Hey! there I'm available...</p>
                            <p class="inbox-item-date">10:15 AM</p>

                        </div>
                    </div> <!-- end inbox-widget -->
                </div> <!-- end .p-3-->

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Tablesaw js -->
        <script src="assets/libs/tablesaw/tablesaw.js"></script>

        <!-- Init js -->
        <script src="assets/js/pages/tablesaw.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>